# site-analytics-ingestion-service

./: pom.xml
src/main/java/com/ingestionservice/: IngestionServiceApplication.java
src/main/java/com/ingestionservice/api/controller/: StoreContentsApi.java
src/main/java/com/ingestionservice/api/models/: AcmRequest.java  AcmResponse.java  AcmResponseBody.java  Files.java
src/main/java/com/ingestionservice/config/: S3Config.java
src/main/java/com/ingestionservice/data/functional/: AccountCustomEventMapper.java  AccountsMapper.java  CSVMapper.java
src/main/java/com/ingestionservice/data/model/: AccountCustomEvent.java  AccountsData.java
src/main/java/com/ingestionservice/data/repository/: MongoAccountCustomEventRepository.java  MongoAccountsRepository.java  MongoAccountsRepositoryCustom.java  MongoAccountsRepositoryImpl.java
src/main/java/com/ingestionservice/data/service/: FileService.java  FileServiceImpl.java
src/main/java/com/ingestionservice/event/: EventConsumer.java  EventSender.java
src/main/java/com/ingestionservice/event/config/: RabbitConfig.java
src/main/java/com/ingestionservice/scheduler/: EventScheduler.java
src/main/java/com/ingestionservice/util/: Mappers.java  Streams.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/com/ingestionservice/: IngestionServiceApplicationTests.java
